{
  "name": "workbuddy-gateway-win32-x64",
  "version": "0.9.3",
  "description": "workbuddy-gateway platform binaries (win32-x64)",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ],
  "license": "MIT"
}
